CCI00156,application
CCI00142,application
CCI00118,application
CCI00145,database
RBA_APPSERVER,application
9000060,operatingsystem
CCI00007,application
CCI00155,application
CCI00022,service
CCI00143,application
CCI00123,application
CCI00076,networkinterface
CCI00011,server
CCI00043,service
